/* ----------
font-style
------------- */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500;700&display=swap');

/* ------------
common style
--------------- */
body {
    font-family: 'Lobster', cursive;
    font-family: 'Poppins', sans-serif;
}

/* ---------------
    first section start 
    --------------------*/
.in-section {
    display: flex;
    background-color: black;
    border-radius: 10px;
}

.heading {
    font-size: 30px;
}

.heading,
.para-title {
    color: white;
}

.info {
    margin-left: 10px;
}

.infor {
    margin: 20px;
    width: 50%;
}

.first-anchor {
    color: white;
    text-decoration: none;
    background-color: crimson;
    padding: 5px;
    border-radius: 5px;
}

.first-anchor:hover {
    background-color: darkorange;
}

.in-image {
    width: 50%;
    margin-top: 30px;
}

.in-image img {
    margin-left: 30px;
}

/* -----------------
first-section-end
-------------------- */

/* ------------------
seccond-section-start
----------------------- */
.second-section {
    background-color: black;
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.total-nav {
    text-align: center;
    width: 250px;
    height: 250px;
    padding-top: 20px;
}

.single {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
}

.anchor {
    text-decoration: none;
    color: black;
}

.deferent {
    background-color: red;
    padding: 5px;
    border-radius: 10px;
    margin: 20px;
}

.anchor-in {
    text-decoration: none;
    color: white;
}

/* -----------------
    second-section-end
    ------------------ */


/* ---------------------
    third-section start 
    ---------------------*/


.father-section {
    display: flex;
    margin-top: 20px;

}

.third-section,
.second-section {
    margin: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 25px;
    grid-column-gap: 25px;
}

.goal {
    width: 220px;
    height: 300px;
    border: 1px solid gray;
    border-radius: 5px;
}

.images img {
    width: 220px;
    height: 175px;
}

.link {
    border: 1px solid black;
    border-radius: 5px;
    width: 98px;
    height: 30px;
}

.link-an {
    text-align: center;
    text-decoration: none;
    color: #161616;
    margin: 20px;
}

.head {
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 5px;
}

.Time {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


/* ----------------------
    match-html-style-start 
    -------------------------*/


.mother-section {
    display: flex;
    margin-top: 40px;
}

.navigation {
    background-color: black;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-right: 10px;
}

.double {
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    margin: 20px;
}


.full-nav {
    text-align: center;
}

.match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

.schedule {
    border: 1px solid gray;
    border-radius: 10px;
    width: 250px;
    height: 200px;
}

.flag {
    display: flex;
    justify-content: center;
    align-items: center;
}

.world-image {
    margin: 10px;
}

.article {
    text-align: center;
}

.flag-para {
    color: gray;
}

/* ---------------------
    match--html- style-end 
    ---------------------*/


/* ------------------
    footer-section
    ----------------- */

footer {
    background: #161616;
    padding: 40px;
    margin-top: 20px;
    border-radius: 10px;
}

.foot-head {
    text-align: center;
    color: #FFFFFF;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    color: #B9B9B9;

}

.footer-logo {
    text-align: center;
    color: #FFFFFF;
}

/* -----------------
    footer section end 
    --------------------*/


/* -----------------
    media-Queries from mobile
    ------------------------- */
@media only screen and (max-width:688px) {
    .in-section {
        flex-direction: column;
        align-items: center;
    }

    .father-section {
        flex-direction: column;
        align-items: center;
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .content {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}

/*--------------------------
    media queries from mobile end
    ----------------------------*/



/*------------------------
    media quearies from tabs 
    ---------------------*/
@media only screen and (min-width:689px) and (max-width:992px) {
    .father-section {
        flex-direction: column;
        align-items: center;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .content {
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }

}

/* -----------------------
    media quearies from tabs end 
    --------------------------------*/